<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* section-1 */

        .navbar-brand {
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(165, 0 , 203) !important;
}
.nav-link {
    font-size: 16px;
    margin: 15px;
    color: black !important;
}
.nav-link:hover{
    color: rgb(165, 0 , 203) !important;
}
.active .nav-link{
    color: rgb(165, 0 , 203) !important;
}
.menu-right-btn{
    padding: 13px 46px;
    /* margin-right: 4%; */
    background-color: transparent !important;
    color: rgb(165, 0 , 203);
    border: 2px solid rgb(165, 0 , 203) !important;
    transition: all 300ms ease-in;
}
.menu-right-btn:hover{
    background-color: rgb(240, 198, 47) !important;
    color: rgb(165, 0 , 203) !important;
}
.site-content {
    background-image: url('./images/main\ \(1\).jpg');
    background-attachment: fixed;
    background-size: cover;
}
.site-title{
    margin-top: 30%;
    margin-bottom: 6%;
    color: rgb(165, 0 , 203) !important;
    font-family: 'Archivo Black', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}
.site-desc {
    font-size: 14px;
}
.site-btn1{
    margin-left: 25%;
    background: rgb(165, 0 , 203) !important;
    border: rgb(165, 0 , 203) !important;
    color: white !important;
}
.site-btn2{
    background: rgb(240, 198, 47) !important;
    color: white;
}
.site-btn1:hover{
    background: rgb(240, 198, 47) !important;
    color: white !important;
}
.site-btn2:hover{
    background: rgb(165, 0 , 203) !important;
    color: white !important;
    border: none;
}
.site-btn1, .site-btn2{
    margin-top: 5%;
    margin-bottom: 40%;
}

.section-1 .heading-1{
    margin-top: 8%;
}
.section-1 .heading-2 {
    margin-bottom: 5%;
    font-size: 39px;
}
.section-1 .para-1 {
    width: 60%;
    margin-left: 20%;
    margin-bottom: 5%;
}
.section-1 .card-image-top{
    height: 13rem;
}
.section-1 .card-text, .para-1{
    color: rgba(0,0,0, 0.59);
}
.section-1 {
    margin-bottom: 8%;
}
.card {
    width: 20rem;
}
/* section-2 */

.section-2 .container-fluid{
    background-image: url('./images/yellow-des.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.section-2 .heading-1{
    margin-top: 20%;
    margin-bottom: 4%;
    width: 80%;
    color: rgb(165, 0 , 203);
}
.section-2 .para {
    width: 80%;
    color: black;
    margin-bottom: 7%;
}
.section-2 .btn {
    margin-bottom: 15%;
    width: 30%;
    padding: 2% 5%;
    background: rgb(165, 0 , 203);
    color: white;
    border: none;
}

/* section -3 */

.section-3 {
    margin-top: 6%;
}
.section-3 .heading-1{
    color: rgb(165, 0 , 203);
    font-size: 40px;
    font-weight: 700;
    /* font-family: 'Archivo Black', sans-serif; */
    text-transform: uppercase;
}
.section-3 .hr-line-1 {
    width: 10%;
    position: relative;
    background-color: rgb(240, 198, 47) !important;
    margin-bottom: 8%;
}
.section-3 i{
    color: rgb(165, 0 , 203);
}
.section-3 p{
    color: rgba(0,0,0, 0.59);
}

/* section -4 */
.section-4 {
    margin-top: 8%;
    background-color: rgb(248, 247, 247) !important;
    
}

.section-4 .col-md-7 {
    margin-top: 10%;
    margin-bottom: 10%;
  
}
.section-4 .col-md-5 {
    padding-bottom: 0%;
}
.section-4 .heading-1{
    color: rgb(165, 0 , 203);
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 10%;
}
.section-4 .para-1 {
    padding-left: 10%;
    padding-right: 10%;
}
.section-4 i{
    color: rgb(165, 0 , 203);
}
.section-4 .h-line-1{
    margin-top: -10px;
    width: 10%;
    size: 15px !important;
    background-color: rgb(240, 198, 47) !important;
   position: absolute;
   margin-left: 10%;
}
.section-4 .flex-row{
    padding-left: 5%;
    padding-right: 5%;
}
.section-4 .flex-row p{
    color: rgba(0,0,0, 0.59);
}

/* footer */

.section-5{
    margin-bottom: 0%;
}
.section-5 .footer-heading-2{
    padding-top: 5%;
}
.section-5 .social i{
    padding-top: 10px;
    color: rgb(165, 0 , 203);
    font-size: 20px;
}
.section-5 .btn-light {
    background: rgb(165, 0 , 203);
    border: none;
    color: white;
    margin: 5px;
}
.section-5 .form-control {
    border-color: rgb(165, 0 , 203);
}

.section-5 .footer-heading{
    color: black;
    font-weight: 400;
}


/* responsive */
@media screen and (max-width : 768px) {
    .section-1 .card {
        width: 14rem;
    }
    .section-1 .card-image-top{
        height: 10rem;
    }
    .section-1 .container {
        padding-left: 0%;
        padding-right: 0%;
    }
    .section-4 .flex-row {
        padding-left: 0%;
        padding-right: 0%;
    }
}
@media screen and (max-width : 425px) {
    .site-content .site-title {
        font-size: 40px;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        margin-left: 40%;
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }
    .site-content .site-desc {
        font-size: 14px;
        /* padding-left: 15%; */
    }
    .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 10%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 20rem;
    }
    .section-1 .card-image-top{
        height: 13rem;
    }
    .section-3 .heading-1{
        color: rgb(165, 0 , 203);
        font-size: 25px;
        font-weight: 700;
        /* font-family: 'Archivo Black', sans-serif; */
        text-transform: uppercase;
    }
    .section-3 i{
        font-size: 20px;
    }
    .section-3 h4{
        font-size: 20px;
    }
    .section-4 .flex-row {
       display: none !important;
    }
    .section-4 .heading-1{
        font-size: 25px;
    }
    .section-5 .footer-heading-2{
       font-size: 20px;
    }
    .section-5 .btn-light {
       width: 100%;
    }

}
@media screen and (max-width : 320px) {
    .site-content .site-title {
        font-size: 30px;
        /* padding-left: 15%; */
    }
    .site-content .site-btn1 {
        padding: 3% !important;
    }
    .site-content .site-btn2 {
        display: none;
    }
    .site-content .site-desc {
        font-size: 10px;
        /* padding-left: 15%; */
    }
    .section-1 .heading-1, .section-1 .heading-2{
        font-size: 25px;
    }
    .section-1 .col-md-4{
        padding: 5%;
        margin-left: 12%;
        margin-right: 0%;
    }
    .section-1 .card{
        width: 15rem;
    }
    .section-4 .flex-row {
       display: none !important;
    }

}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="#first">Contacts</a>
            <a href="">Info</a>
            <a href="">Blogs</a>
            <a href="">Reviews</a>
            <a href="">Help</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="images/guitar.avif">
                <div class="content">
                    <div class="author">GUITAR</div>
                    <div class="title">LEARN GUITAR</div>
                    <div class="topic">GUITAR</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="moduleguitar.html">Click Here</a></button>
                        <button>to learn</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/piano.jpg">
                <div class="content">
                    <div class="author">PIANO</div>
                    <div class="title">LEARN PIANO</div>
                    <div class="topic">PIANO</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="moduleguitar.html">Click Here</a></button>
                        <button>to learn</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/flute.jpg">
                <div class="content">
                    <div class="author">FLUTE</div>
                    <div class="title">LEARN FLUTE</div>
                    <div class="topic">FLUTE</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button><a href="moduleguitar.html">Click Here</a></button>
                        <button>to learn</button>
                    </div>
                </div>
            </div>
            <!-- <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">LUNDEV</div>
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div> -->
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="images/guitar.avif">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/piano.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="images/flute.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <!-- <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div> -->
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>


    <!-- <section id="first" class="first"></section> -->
 
<main>
    <div class="section-1">
        <div class="container text-center">
            <h1 class="heading-1">Fantastic Features</h1>
            <h1 class="heading-2">& Different Types of Template</h1>
            <p class="para-1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>

            <div class="row justify-content-center text-center">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/responsive.jpeg" alt="image" class="card-image-top" />
                        <div class="card-body">
                            <h4 class="card-title">Responsive</h4>
                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                 The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/ui &ux.png" alt="image" class="card-image-top" />
                        <div class="card-body">
                            <h4 class="card-title">UI / UX</h4>
                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./images/flexible.jpeg" alt="image" class="card-image-top" />
                        <div class="card-body">
                            <h4 class="card-title">Flexible</h4>
                            <p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2">
        <div class="container-fluid">
            <div class="d-flex justify-content-end">
                <div class="d-flex flex-column m-4">
                    <h1 class="heading-1">Like & Share Your Love</h1>
                    <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                    <input type="button" name="show" value="Show" class="btn btn-light">
                </div>
            </div>
        </div>
    </div>

    <div class="section-3">
        <div class="container">
            <h1 class="heading-1 text-center">Our Services</h1>
            <hr class="hr-line-1"/>
            <div class="row">
                <div class="col-md-4">
                    <div class="d-flex flex-row">
                        <i class="fas fa-pencil-ruler fa-2x m-2"></i>
                        <div class="d-flex flex-column">
                            <h4 class="m-2">Bootstrap Framework</h4>
                            <p class="m-2">The Future is based on Bootstrap Framework, which makes it a nice template for any purpose.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="d-flex flex-row">
                            <i class="fas fa-tv fa-2x m-2"></i>
                        <div class="d-flex flex-column">
                            <h4 class="m-2">Responsive & Retina Ready</h4>
                            <p class="m-2">The Future looks great on any screen resolution and on any device due to its responsiveness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="d-flex flex-row">
                            <i class="fas fa-city fa-2x m-2"></i>
                            <div class="d-flex flex-column">
                                <h4 class="m-2">Tons Of Tools For Real Needs</h4>
                                <p class="m-2">Event calendar, bookings and schedule are just some of tools that come on board.</p>
                            </div>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-md-4">
                    <div class="d-flex flex-row">
                            <i class="fas fa-home fa-2x m-2"></i>
                            <div class="d-flex flex-column">
                                <h4 class="m-2">Though Through Layout</h4>
                                <p class="m-2">Huge number of content layouts allow to assemble unique pages with great flexibility.</p>
                            </div>
                    </div>
                </div>

                <div class="col-md-4">
                        <div class="d-flex flex-row">
                                <i class="far fa-edit fa-2x m-2"></i>
                                <div class="d-flex flex-column">
                                    <h4 class="m-2">Clean & Crispy Design</h4>
                                    <p class="m-2">The Future is crafted by top industry leaders with love, care and customer needs in mind.</p>
                                </div>
                        </div>
                </div>

                <div class="col-md-4">
                        <div class="d-flex flex-row">
                                <i class="fas fa-magic fa-2x m-2"></i>
                                <div class="d-flex flex-column">
                                    <h4 class="m-2">Build For Speed</h4>
                                    <p class="m-2">Our template was built for speed. Get the best results at GTmetrix and Google PageSpeed.</p>
                                </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>


    <div class="section-4">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-5">
                    <img src="images/section-4.jpeg" alt="section-4" width="100%" height="100%" />
                </div>
                <div class="col-md-7">
                    <h3 class="heading-1">About Us</h3>
                    <hr class="h-line-1" />
                    <br />
                    <p class="para-1">We are a team of professional, energetic individuals with talented designers and experienced managers
                         available to guide our clients through the flawless and timely execution of any web design project. 
                         Since day one, we have been delivering creative and unique websites to our clients worldwide.</p>
                        <div class="d-flex flex-row">
                                <div class="col-md-6">
                                        <div class="d-flex flex-row">
                                            <i class="fas fa-pencil-ruler fa-2x m-2"></i>
                                            <div class="d-flex flex-column">
                                                <h4 class="m-2">Bootstrap Framework</h4>
                                                <p class="m-2">The Future is based on Bootstrap Framework, which makes it a nice template for any purpose.</p>
                                            </div>
                                        </div>
                                    </div>
                                
                                    <div class="col-md-6">
                                            <div class="d-flex flex-row">
                                                    <i class="far fa-edit fa-2x m-2"></i>
                                                    <div class="d-flex flex-column">
                                                        <h4 class="m-2">Clean & Crispy Design</h4>
                                                        <p class="m-2">The Future is crafted by top industry leaders with love, care and customer needs in mind.</p>
                                                    </div>
                                            </div>
                                    </div>
                        </div>
                         
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer">
    <div class="section-5 text-center">
        <h4 class="footer-heading-2">Get Templates from Dev Online</h4>
        <h4 class="my-4">If You Need any Help</h4>

        <div class="form-inline justify-content-center">
            <input type="text" name="Email" id="email" placeholder="Email" size="40px;" class="form-control px-4 py-2" /> 
            <input type="button" value="Contact Us" class="btn btn-light px-4 py-2" />
        </div>

        <div class="social">
            <div class="d-flex flex-row justify-content-center">
                <i class="fab fa-facebook-f m-2"></i>
                <i class="fab fa-twitter m-2"></i>
                <i class="fab fa-instagram m-2"></i>
                <i class="fab fa-youtube m-2"></i>
                <i class="fab fa-linkedin m-2"></i>
            </div>

            <hr>
            <h5 class="footer-heading">Dev Online &copy;</h5>
        </div>
    </div>
</footer>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

    <script>
         window.sr = ScrollReveal({ duration : 1000 });

        sr.reveal('.site-content .d-flex');
        sr.reveal('.section-1 .card');
        sr.reveal('.section-2 .d-flex');
        sr.reveal('.section-3 .col-md-4');
        sr.reveal('.section-4 .col-md-7');
    </script>

</body>
</html>